# advert-api

./: Dockerfile  README.md  pom.xml
open-api/: openapi.json
postman/: Sahibinden.postman_collection.json
src/main/java/com/gokhan/advertapi/: AdvertApiApplication.java
src/main/java/com/gokhan/advertapi/api/: AdvertApi.java
src/main/java/com/gokhan/advertapi/api/model/request/: AdvertRequest.java  AdvertStatusUpdateRequest.java  Category.java  Status.java
src/main/java/com/gokhan/advertapi/api/model/response/: AdvertApiErrorDetailResponse.java  AdvertErrorResponse.java  AdvertStatusChangeResponse.java  AdvertStatusStatisticsResponse.java  StatusChange.java
src/main/java/com/gokhan/advertapi/config/: WebConfig.java
src/main/java/com/gokhan/advertapi/constants/: AdvertApiExampleConstants.java  ApiConstraint.java  ApplicationConstant.java  ErrorMessageConstants.java
src/main/java/com/gokhan/advertapi/controller/: AdvertController.java  OpenApiController.java
src/main/java/com/gokhan/advertapi/exception/: BadWordsException.java  NotFoundException.java  ReadException.java
src/main/java/com/gokhan/advertapi/exception/handler/: AdvertApiExceptionHandler.java
src/main/java/com/gokhan/advertapi/intercepter/: CorrelationIdInterceptor.java  LogExecutionTimeInterceptor.java
src/main/java/com/gokhan/advertapi/repository/: AdvertRepository.java
src/main/java/com/gokhan/advertapi/repository/entity/: Advert.java  AdvertStatusChange.java
src/main/java/com/gokhan/advertapi/service/: AdvertService.java  BadWordsService.java
src/main/java/com/gokhan/advertapi/util/: ValidatorUtil.java
src/main/java/com/gokhan/advertapi/util/mapper/: AdvertMapper.java
src/main/resources/: application.yml
src/test/java/com/gokhan/advertapi/common/: AdvertUtil.java
src/test/java/com/gokhan/advertapi/constant/: TestConstant.java
src/test/java/com/gokhan/advertapi/controller/: AdvertControllerTest.java  OpenApiControllerTest.java
src/test/java/com/gokhan/advertapi/exception/handler/: AdvertApiExceptionHandlerTest.java
src/test/java/com/gokhan/advertapi/intercepter/: CorrelationIdInterceptorTest.java  LogExecutionTimeInterceptorTest.java
src/test/java/com/gokhan/advertapi/service/: AdvertServiceTest.java  BadWordsServiceTest.java
src/test/java/com/gokhan/advertapi/util/mapper/: AdvertMapperTest.java
