<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/>
	</parent>
	<groupId>com.gokhan</groupId>
	<artifactId>advert-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>advert-api</name>
	<description>POC project for advert operations</description>

	<properties>
		<java.version>11</java.version>
		<version.org.projectlombok>1.18.26</version.org.projectlombok>
		<version.springdoc.openapi>1.6.6</version.springdoc.openapi>
		<version.org.jacoco>0.8.8</version.org.jacoco>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.org.projectlombok}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${version.springdoc.openapi}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${version.org.jacoco}</version>
				<configuration>
					<!-- Excluding the packages which don't have any business logic to test -->
					<excludes>
						<exclude>**/*com/gokhan/advertapi/api/**/*</exclude>
						<exclude>**/*com/gokhan/advertapi/config/**/*</exclude>
						<exclude>**/*com/gokhan/advertapi/constants/**/*</exclude>
						<exclude>**/*com/gokhan/advertapi/repository/entity/**/*</exclude>
						<exclude>**/*com/gokhan/advertapi/exception/**/*Exception.*</exclude>
						<exclude>**/*com/gokhan/advertapi/AdvertApiApplication.class
						</exclude>
					</excludes>
					<!-- rules when to fail a build. At least 80% code coverage is needed -->
					<rules>
						<rule implementation="org.jacoco.maven.RuleConfiguration">
							<element>BUNDLE</element>
							<limits>
								<limit implementation="org.jacoco.report.check.Limit">
									<counter>INSTRUCTION</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.80</minimum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
				<executions>
					<!-- start jacoco agent before unit tests -->
					<execution>
						<id>unit-test-coverage</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- start jacoco agent before integration tests -->
					<execution>
						<id>integration-test-coverage</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- generate reports for code coverage -->
					<execution>
						<id>test-coverage-report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<!-- run jacoco check to check if minimum code coverage is satisfied -->
					<execution>
						<id>jacoco-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
